{
  "version": "0.15.0-a1",
  "dependencies": {
    "@calcit/procs": "^0.7.2"
  },
  "scripts": {
    "test": "cr --once --emit-js --init-fn=respo.test.main/main! && node test.mjs"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
